package bountyhunt;

import "bountyhunt/common.schema";

component GameModeManager {
    id = 460001;
    RoundInfo current_round = 1;
    RoundInfo next_round = 2;


    event RoundInfo new_round;
    event RoundInfo end_round;
    event CoundDownInfo start_countdown;
}


type RoundInfo {
    GameModeInfo game_mode_info = 1;
    TimeInfo time_info = 2;
}

type TimeInfo {
    int64 start_time = 1;
    int64 duration = 2;
}

type GameModeInfo {
    string game_mode_id = 1;
    string game_mode_name = 2;
}

type CoundDownInfo {
    string next_round_id = 1;
    int32 countdown = 2;
    string next_round_name = 3;
}
