package bountyhunt;

import "bountyhunt/common.schema";

component HunterComponent {
    id = 430001;
    string name = 1;
    int32 kills = 2;
    int32 deaths = 3;
    int64 bounty = 4;
    int64 earnings = 5;
    string pubkey = 6;
    int64 session_earnings = 7;
    string equipped_skin = 8;
    command bountyhunt.Empty add_bounty(AddBountyRequest);
    command bountyhunt.Empty increase_earnings(IncreaseEarningsRequest);
    command RequestPayoutResponse request_payout(RequestPayoutRequest);
    command bountyhunt.Empty teleport_player(TeleportRequest);
}


type AddBountyRequest {
    int64 amount = 1;
    BountyReason reason = 2;
}

type IncreaseEarningsRequest {
    int64 amount = 1;
}

type RequestPayoutRequest {
    string pay_req = 1;
}

type RequestPayoutResponse {
    bool ok = 1;
    string pre_image = 2;
    string message = 3;
    int64 amount = 4;
}

type NextBountyTick {
    double tick_percentage = 1;
}

type TeleportRequest {
    float x = 1;
    float y = 2;
    float z = 3;
}

enum BountyReason {
    PICKUP = 0;
    DONATION = 1;
    GAMEMODE = 2;
    OTHER = 3;
}


