package bountyhunt;

import "bountyhunt/common.schema";

component HunterComponent {
    id = 430001;
    string name = 1;
    string pubkey = 2;
    string equipped_skin = 3;
    command bountyhunt.Empty teleport_player(TeleportRequest);
    command bountyhunt.Empty kick_player(KickPlayerRequest);
    command bountyhunt.Empty refresh_appearance(bountyhunt.Empty);
}

component TracerComponent {
    id = 430002;
    int64 attached_hunter = 1;
    command bountyhunt.Empty update_position(UpdatePositionRequest);
}


type  KickPlayerRequest {
    string player_name = 1;
}

type TeleportRequest {
    float x = 1;
    float y = 2;
    float z = 3;
    bool heal = 4;
}

type UpdatePositionRequest {
    float x = 1;
    float y = 2;
    float z = 3;
}
enum BountyReason {
    PICKUP = 0;
    DONATION = 1;
    GAMEMODE = 2;
    OTHER = 3;
}


