package bountyhunt;

import "bountyhunt/common.schema";

component GameStats{
    id = 440001;
    Scoreboard scoreboard = 1;
    map<EntityId, string> player_names = 2;
    map<EntityId, PlayerItem> player_map = 3;
    event KillInfo gained_kill_event;
    event bountyhunt.Empty update_scoreboard_event;
    command bountyhunt.Empty set_name(SetNameRequest);
    command bountyhunt.Empty remove_name(RemoveNameRequest);
}



type Scoreboard {
    list<ScoreboardItem> board = 1;
}

type ScoreboardItem {
    EntityId entity = 1;
    int64 bounty = 3;
    int32 kills = 4;
    int32 deaths = 5;
}
type KillInfo {
    EntityId killer = 1;
    EntityId victim = 2;
}

type SetNameRequest {
    string name = 1;
    EntityId id = 2;
}

type RemoveNameRequest {
    EntityId id = 1;
}

type PlayerItem {
    string name = 1;
    string pubkey = 2;
    int64 bounty = 3;
    int32 kills = 4;
    int32 deaths = 5;
}