package bountyhunt;

import "bountyhunt/common.schema";
import "bountyhunt/gamemode.schema";
import "bountyhunt/manager.schema";

component WorldManager {
    id = 480001;

    map<string, Room> active_rooms = 1;
    map<string, PlayerInfo> active_players = 2;
    command Room create_room(CreateRoomRequest);

    command bountyhunt.Empty end_room(EndRoomRequest);

    command bountyhunt.Empty update_room(UpdateRoomRequest);
    
    command bountyhunt.Empty start_room(StartRoomRequest);
    
    command bountyhunt.Empty join_room(JoinRoomRequest);
    command GetCantinaResponse get_cantina(GetCantinaRequest);
    command bountyhunt.Empty add_active_player(AddActivePlayerRequest);
    command bountyhunt.Empty remove_active_player(RemoveActivePlayerRequest);

    event Room new_room;

}


component RoomManager {
    id = 480002;

    Room room_info = 1;

    event PlayerStatsUpdate map_update;
    command PlayerStatsUpdate request_stats(bountyhunt.Empty);
    command bountyhunt.Empty add_player(AddPlayerRequest);
    command bountyhunt.Empty remove_player(RemovePlayerRequest);
    command bountyhunt.Empty ready_to_join(ReadyToJoinRequest);
    command bountyhunt.Empty add_roombound_object(AddRoomBountyObjectRequest);
}

component RoomPlayer {
    id = 430003;

    string room_id = 1;
    EntityId room_entityid = 2;
    string pubkey = 3;
    command bountyhunt.Empty update_player_room(UpdatePlayerRoomRequest);
}

type PlayerInfo {
    EntityId entity_id = 1; 
    string name = 2;
    EntityId active_room = 3;
}

type PlayerStats {
    int32 kills = 1;
    int32 deaths = 2;
    int64 bounty = 3;
    int64 session_earnings = 4;
    bool active = 5;
}
type Room {
    string room_id = 1;
    list<string> active_players = 2;
    list<string> queued_players = 3;
    MapInfo map_info = 4;
    string gamemode_id = 5;
    bountyhunt.TimeInfo time_info = 6;
    EntityId entity_id = 7;
    bountyhunt.Vector3Float origin = 8;
    int32 max_players = 9;
}

type PlayerStatsUpdate {
    map<string,PlayerStats> player_stats = 1;
    list<string> remove_players = 2;
    bool replace_map = 3;
}

type JoinRoomRequest {
    string room_id = 1;
    EntityId player_id = 2;
}
type GetCantinaRequest {
    EntityId player_id = 1;
}

type GetCantinaResponse {
    Room room = 1;
    bool newly_created = 2;
}

type CreateRoomRequest {
    MapInfo map_info = 1;
    string gamemode_id = 2;
    bountyhunt.TimeInfo time_info = 3;
    int32 max_players = 4;
}

type EndRoomRequest {

}

type StartRoomRequest {

}

type UpdateRoomRequest {
    Room room = 1;
}

type MapInfo {
    string map_id = 1;
    string map_data = 2;
}

type UpdatePlayerRoomRequest {
    Room room = 1;
}

type AddPlayerRequest {
    string player_pk = 1;
    EntityId player_id = 2;
}

type RemovePlayerRequest {
    string player_pk = 1;
}

type ReadyToJoinRequest {
    EntityId player_id = 1;
}

type AddActivePlayerRequest {
    string signature = 1;
    string player_pk = 2;
    EntityId player_id = 3;
}

type RemoveActivePlayerRequest {
    string player_pk = 1;
}

type AddRoomBountyObjectRequest{
    EntityId entity_id = 1;
}