package bountyhunt;

import "bountyhunt/common.schema";
import "bountyhunt/gamemode.schema";
import "bountyhunt/ads.schema";
import "bountyhunt/room.schema";
import "bountyhunt/stats.schema";

component WorldManager {
    id = 480001;

    map<string, bountyhunt.Room> active_rooms = 1;
    map<string, PlayerInfo> active_players = 2;
    command Room create_room(CreateRoomRequest);

    command bountyhunt.Empty end_room(EndRoomRequest);

    command bountyhunt.Empty update_room(UpdateRoomRequest);
    
    command bountyhunt.Empty start_room(StartRoomRequest);
    
    command bountyhunt.Empty join_room(JoinRoomRequest);
    command GetCantinaResponse get_cantina(GetCantinaRequest);
    command bountyhunt.Empty add_active_player(AddActivePlayerRequest);
    command bountyhunt.Empty remove_active_player(RemoveActivePlayerRequest);

    event bountyhunt.Room new_room;

}

type PlayerInfo {
    EntityId entity_id = 1; 
    string name = 2;
    EntityId active_room = 3;
}

type JoinRoomRequest {
    string room_id = 1;
    EntityId player_id = 2;
}

type GetCantinaRequest {
    EntityId player_id = 1;
}

type GetCantinaResponse {
    bountyhunt.Room room = 1;
    bool newly_created = 2;
}

type CreateRoomRequest {
    bountyhunt.MapInfo map_info = 1;
    list<bountyhunt.ModeRotationItem> mode_rotation = 2;
    int32 repetitions = 3;
    int32 max_players = 4;
    int64 start_time = 5;
    int64 start_sats = 6;
    list<bountyhunt.AdvertiserSource> advertisers = 7;
}

type EndRoomRequest {
    EntityId entity_id = 1;
    string room_id = 2;
}

type StartRoomRequest {
}

type UpdateRoomRequest {
    bountyhunt.Room room = 1;
}


type AddActivePlayerRequest {
    string signature = 1;
    string player_pk = 2;
    EntityId player_id = 3;
}

type RemoveActivePlayerRequest {
    string player_pk = 1;
}
