package bountyhunt;

import "bountyhunt/common.schema";
import "bountyhunt/gamemode.schema";
import "bountyhunt/manager.schema";

component WorldManager {
    id = 480001;

    map<string, Room> active_rooms = 1;
    
    command Room create_room(CreateRoomRequest);

    command bountyhunt.Empty end_room(EndRoomRequest);

    command bountyhunt.Empty update_room(UpdateRoomRequest);
    
    command bountyhunt.Empty start_room(StartRoomRequest);
    
    command bountyhunt.Empty join_room(JoinRoomRequest);

    event Room new_room;

}

component RoomManager {
    id = 480002;

    Room room_info = 1;
    map<EntityId, bountyhunt.PlayerItem> player_map = 2;

    command bountyhunt.Empty add_player(AddPlayerRequest);
    command bountyhunt.Empty remove_player(RemovePlayerRequest);
    command bountyhunt.Empty ready_to_join(ReadyToJoinRequest);
}

component RoomPlayer {
    id = 430003;

    string room_id = 1;
    EntityId room_entityid = 2;

    command bountyhunt.Empty update_player_room(UpdatePlayerRoomRequest);
}


type Room {
    string room_id = 1;
    list<EntityId> active_players = 2;
    list<EntityId> queued_players = 3;
    MapInfo map_info = 4;
    string gamemode_id = 5;
    bountyhunt.TimeInfo time_info = 6;
    EntityId entity_id = 7;
    bountyhunt.Vector3Float origin = 8;
}

type JoinRoomRequest {
    string room_id = 1;
    EntityId player_id = 2;
}

type CreateRoomRequest {
    MapInfo map_info = 1;
    string gamemode_id = 2;
    bountyhunt.TimeInfo time_info = 3;
}

type EndRoomRequest {

}

type StartRoomRequest {

}

type UpdateRoomRequest {
    Room room = 1;
}

type MapInfo {
    string map_id = 1;
    string map_data = 2;
}

type UpdatePlayerRoomRequest {
    string room_id = 1;
    EntityId room_entityid = 2;
}

type AddPlayerRequest {
    EntityId player_id = 1;
}

type RemovePlayerRequest {
    EntityId player_id = 2;
}

type ReadyToJoinRequest {
    EntityId player_id = 1;
}

